# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

bilet_num = input('Ведите шестизначное число - номер билета: ')
summ_1 = int(bilet_num[0])+int(bilet_num[1])+int(bilet_num[2])
summ_2 = int(bilet_num[3])+int(bilet_num[4])+int(bilet_num[5])
# print (summ_1)
# print (summ_2)
if summ_1==summ_2:
    print('YES')
else:
     print('NO')
