# Задача 8: Требуется определить, можно ли от шоколадки размером n ? m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Ведите N: '))
m = int(input('Ведите M: '))
k = int(input('Ведите K: '))

n_k = k%n
m_k = k%m

if n_k == 0 or m_k == 0:
    print ('YES')
else :
    print ('NO')